    def display_images(self):
        x = self.canvas.winfo_width()/2-100
        y = self.canvas.winfo_height()/2-100
        for image_name in self.images:
            image = Image.open(self.folder_path + "/" + image_name)
            image.thumbnail((100, 100))
            photo = ImageTk.PhotoImage(image)
            label = Label(self.canvas, image=photo, width=100, height=100)
            label.image = photo
            label.image_name = image_name 
            label.bind("<Button-1>", self.display_image)
            self.canvas.create_window(x, y, window=label)
            x += 120
            if x > self.canvas.winfo_width()/2+100:
                x = self.canvas.winfo_width()/2-100
                y += 120
