ui_test_project/
│
├── tests/
│   ├── pages/
│   │   ├── __init__.py
│   │   ├── base_page.py
│   │   └── [other page classes]
│   │
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_[feature].py
│   │   └── [other test scripts]
│   │
│   └── conftest.py
│
├── drivers/
│   ├── chromedriver
│   ├── geckodriver
│   └── [other web driver executables]
│
├── reports/
│   └── [test reports and logs]
│
├── utilities/
│   ├── __init__.py
│   ├── config.py
│   └── [other utility scripts]
│
├── requirements.txt
└── README.md
